* {
  margin: 0;
  padding: 0;
  border: 0;
}

.navbar-brand {
  font-style: italic;
  font-family: Arial;
}

.container {
  padding: 5%;
  text-align: center;
}

.row {
  margin-top: 5%;
}

.row img {
  margin-bottom: 10%;
}

#recent-works {
  background-color: #fafafa;
}

.thumb img {
  -webkit-filter: grayscale(0);
  filter: none;
  border-radius: 5px;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 5px;
}

.thumb img:hover {
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
}

.thumb {
  padding: 5px;
}

.skill-area {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  padding-bottom: 70px;
  background-size: cover;
  background-position: center center;
  text-align: center;
  color: #ffffff;
}

.color1 {
  background-color: rgb(118, 10, 180);
}
.color2 {
  background-color: rgb(166, 10, 180);
}
.color3 {
  background-color: rgb(199, 14, 183);
}
.color4 {
  background-color: rgb(75, 11, 160);
}

.col:hover {
  background-color: rgb(243, 243, 243);
  transition: 1s;
}

.ser {
  text-align: left;
}

.rows {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

footer {
  font-size: 14px;
  color: #fff;
  background: #2e2e2e;
  text-align: center;
  padding: 1% 0;
}

footer a {
  text-decoration: none;
  color: white;
}

footer a:hover {
  color: rgb(223, 223, 223);
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

footer p {
  margin: 0;
}

.title {
  background-image: url(./img/7.jpg);
  height: 100%;
  text-align: center;
  color: white;
  padding: 100px 0 50px 0;
  background-size: cover;
  background-position: center;
}

.card {
  text-align: center;
}
.card img {
 margin-bottom: 0;
}

.team-social {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.team-social img:hover{
  background-color: rgb(228, 158, 158);
  border-radius: 5px;
}

.error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
